<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toorbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">

                <ImageButton
                    android:id="@+id/logo_btn"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sms" />

                <TextView
                    android:id="@+id/my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="마이페이지"
                    android:textColor="@color/colorPoint"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/setting" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:id="@+id/image_profile"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/image_profile"
                android:text="username"
                android:fontFamily="@font/nanumsquare_acb"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pf_edit_wrap"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF">

            <View
                android:id="@+id/user_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/user_icon" />

            <TextView
                android:id="@+id/profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/user_ic"
                android:gravity="center_vertical"
                android:text="내 정보 수정"
                android:textColor="@color/colorHidden"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_wrap"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <View
                android:id="@+id/lists_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/list_icon" />

            <TextView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/lists_ic"
                android:gravity="center_vertical"
                android:textColor="@color/colorHidden"
                android:text="게시물관리"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookmarks_wrap"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <View
                android:id="@+id/bookmarks_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:background="@drawable/bookmark_icon" />

            <TextView
                android:id="@+id/bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/bookmarks_ic"
                android:gravity="center_vertical"
                android:textColor="@color/colorHidden"
                android:text="북마크"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_wrap"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <View
                android:id="@+id/logout_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="26dp"
                android:background="@drawable/logout_icon" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/logout_ic"
                android:gravity="center_vertical"
                android:textColor="@color/colorHidden"
                android:text="로그아웃"
                android:textSize="16dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userremove_wrap"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <View
                android:id="@+id/userremove_ic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24.5dp"
                android:background="@drawable/userremove_icon" />

            <TextView
                android:id="@+id/userremove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15.5dp"
                android:layout_toEndOf="@+id/userremove_ic"
                android:gravity="center_vertical"
                android:textColor="@color/colorHidden"
                android:text="회원탈퇴"
                android:textSize="16dp" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>